<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Your description here.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>
	

</Project>