# testcontainers-dotnet-minio

./: Directory.Packages.props  README.md  TestContainers.Minio.sln
docs/: docfx.json
src/: Directory.Build.props
src/TestContainers.Minio/: Class1.cs  TestContainers.Minio.csproj  Usings.cs  packages.lock.json
src/TestContainers.Minio.Tests/: TestContainers.Minio.Tests.csproj  UnitTest1.cs  Usings.cs  packages.lock.json
src/TestContainers.Minio.Tests.Performance/: CombinedPerfSpecs.cs  Program.cs  TestContainers.Minio.Tests.Performance.csproj  packages.lock.json
src/TestContainers.Minio.Tests/Configuration/: MinioConfigurationTests.TestMinio.verified.txt  MinioConfigurationTests.cs  MinioTestcontainerConfigurationTests.TestMinio.DotNet6_0.received.txt  MinioTestcontainerConfigurationTests.TestMinio.verified.txt  MinioTestcontainerConfigurationTests.cs
src/TestContainers.Minio.Tests/Container/: MinioContainerTests.cs  MinioTestcontainerTests.cs
src/TestContainers.Minio/Builder/: MinioBuilder.cs
src/TestContainers.Minio/Configuration/: MinioConfiguration.cs  MinioTestcontainerConfiguration.cs
src/TestContainers.Minio/Container/: MInioContainer.cs  MinioTestcontainer.cs
src/TestContainers.Minio/Utils/: Guard.cs
