<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBench" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestContainers.Minio\TestContainers.Minio.csproj" />
  </ItemGroup>

</Project>
